<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        
        .show {
            display: block;
        }


        #nextPage {
            /* display: flex; */
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 75%;
            height: 100%;
            margin: 0 auto;
            /* border: 2px solid red; */

        }
        .hide {
            display: none;
        }

        #brandImage {
            /* border: 2px solid red; */
            text-align: center;
            padding: 15px;
            height: 100%;
            /* width: 100%; */
        }

        #brandImage img {
            width: 100%;
            height: 100%;
        }

        #brandDescription {
            /* border: 2px solid red; */
            cursor: pointer;
            text-align: center;
        }

        #brandDescription h2 {
            margin: 15px;
            /* background-color: red; */

        }

        #brandDescription li {
            margin: 15px;
            padding: 15px;
            transition: all 0.3s ease;
            font-family: sans-serif;
        }

        #brandDescription li:hover {
            color: white;
            border: none;
            background-color: rgb(186, 154, 245);
        }

        li {

            background-color: rgb(101, 101, 241);
            color: white;
            list-style: none;
        }


        #mainBox {
            width: 75%;
            text-align: center;
            padding: 20px;
            margin: 15px auto;
            /* background-color: rgb(253, 215, 215); */
        }

        #mainBox h1 {
            font-family: sans-serif;
            font-weight: bold;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
            /* border: 2px solid red   ; */
            font-family: monospace;
            font-size: 30px;
        }

        input {
            background-color: rgb(174, 255, 205);
            color: black;
            transition: all 0.3s ease;
            border: none;
            border-radius: 10px;
            padding: 15px;
            margin-top: 8px;
        }

        input:hover {
            background-color: rgb(176, 185, 253);
            cursor: pointer;
            color: white;
        }

        #btnsubmit {
            padding: 10px 20px;
            cursor: pointer;
            background-color: forestgreen;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            margin-top: 12px;

        }

        .myborder {
            padding: 15px 0;
            border: 2px solid red;
            margin: 8px;
            border-radius: 10px;
            background-color: rgb(254, 223, 185);
        }
    </style>
</head>

<body>
    <div id="mainBox">
        <h1>Welcome To Module B</h1>

        <form action="#" onsubmit="sub()">
            <label for="search">Search</label>
            <br />

            <!-- Input Tag -->
            <input type="text" name="" placeholder="Please Search Brand here !" id="brand">
            <br />
            <!-- Input Tag -->
            <input type="text" name="" placeholder="Please Search Model here !" id="model">
            <br />
            <button type="submit" id="btnsubmit">Submit</button>


            <div class="d-flex justify-content-center myborder">
                <button type="button" onclick="clickbrand(this)" class="btn btn-info m-3">iphone</button>
                <button type="button" onclick="clickmodel(this)" class="btn btn-info m-3">13 Pro Max</button>
            </div>

            <div class="d-flex justify-content-center myborder">
                <button type="button" onclick="clickbrand(this)" class="btn btn-success m-3">samsung</button>
                <button type="button" onclick="clickmodel(this)" class="btn btn-success m-3">S21 Ultra</button>
            </div>

            <div class="d-flex justify-content-center myborder">
                <button type="button" onclick="clickbrand(this)" class="btn btn-secondary m-3">vivo</button>
                <button type="button" onclick="clickmodel(this)" class="btn btn-secondary m-3">X70 Pro Plus</button>
            </div>

            <div class="d-flex justify-content-center myborder">
                <button type="button" onclick="clickbrand(this)" class="btn btn-dark m-3">oppo</button>
                <button type="button" onclick="clickmodel(this)" class="btn btn-dark m-3">Oppo Reno 8 5G</button>
            </div>

            <div class="d-flex justify-content-center myborder">
                <button type="button" onclick="clickbrand(this)" class="btn btn-danger m-3">realme</button>
                <button type="button" onclick="clickmodel(this)" class="btn btn-danger m-3">Realme 9 Pro 5G</button>
            </div>
        </form>

    </div>


    <div id="nextPage" class="hide">
        <div id="brandDescription">
            <h2 id="brandHeading">Iphone</h2>
            <ul>
                <li class="htmlList">13 Pro Max</li>
                <li class="htmlList">13 MegaPixel , 4K Video 60fps</li>
                <li class="htmlList">512</li>
                <li class="htmlList">HDR 10 + Dolby Digital</li>
            </ul>
        </div>

        <div id="brandImage">

            <img src="./Vivo/1.jpg" id="phoneImg" alt="">
        </div>

        <div class="text-center">
            <button class="btn btn-warning m-4" onclick="searchAgain()">Search Again</button>
        </div>

    </div>
</body>
<script src="./app.js"></script>

</html>